MONGO_URI="mongodb+srv://myAtlasDBUser:Suryrajsinh9506@mongopractice.r1ard.mongodb.net/sync_fusion?retryWrites=true&w=majority&appName=MongoPractice"
JWT_SECRET="Kj9v@wUv03$Qr!xL3Uz#mXcR7Z9c!P$8*J0@qT2Y5VuN"
EMAIL_USER="neelpatel19726@gmail.com"
EMAIL_PASS="iejpsyqepuonktfa"